{% load static %}
<!DOCTYPE html>
<html lang="ja">
<style>


.btn-logout {
    background-color: #F08080;
    color: #FFFFFF;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1.1rem;
  }

.btn-logout:hover {
  background-color: #f19292ff;           
  transition: 0.2s ease;      
}

nav.navbar .container-fluid {
  display: flex !important;
  align-items: center !important;
  gap: 3rem; 
  position: relative;              
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
}

nav.navbar h3 {
  margin: 0;
  padding-right: 0.5rem;
  white-space: nowrap;
}
nav.navbar .navbar-brand {
  margin: 0;
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
}
nav.navbar form {
  margin-left: auto !important; /* ログアウトを右端に寄せる */
  display: flex; !important;
  align-items: center; !important;
}
nav.navbar .btn-logout {
  margin-left: 0.5rem;
}



</style>    
    <head>
        <meta charset='utf-8'>
        <title>{% block title %}できたこと日記{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        {% block extra_css %}{% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light .custom-navbar " style="position: fixed; top: 0; width: 100%; z-index: 1000; background-color: #7FFFD4;">
             <div class="container-fluid">
                <h3>できたこと日記</h3>
                <a class="navbar-brand" href="{% url 'diary_app:month' year=today.year month=today.month %}">ホーム</a>
                {% comment %} <a class="navbar-brand" href="{% url 'diary_app:diary_inspection' year=today.year month=today.month  day=today.day %}">今日できたこと</a> {% endcomment %}
                <a class="navbar-brand" href="{% url 'diary_app:reflection' year=today.year month=today.month %}">1週間・1ヶ月の振り返り</a>
                <a class="navbar-brand" href="{% url 'diary_app:my_page'%}">マイページ</a>
                <form method="post" action="{% url 'diary_app:logout'%}">
                  {% csrf_token %}   
                  <button type="submit" class="btn-logout">ログアウト</button>
                </form>
            </div>
        </nav>   
           <div class="container" style="margin-top: 80px;">
            {% block content %}{% endblock %}
           </div>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
    </body>      
</html>        